STAGE=local
STOCKS_TABLE=StocksTable
USERS_TABLE=UsersTable
PORTFOLIO_TABLE=PortfolioTable
JWT_SECRET=secretToken
STOCKS_API_URL=https://api.challenge.fusefinance.com
STOCKS_API_KEY=fake_api_key
STOCKS_PATH=/stocks
BUY_STOCKS_PATH=/stocks/{symbol}/buy
TRANSACTIONS_TABLE=TransactionsTable