STAGE=prod
STOCKS_API_URL=https://api.challenge.fusefinance.com
STOCKS_API_KEY_SECRET=prod/take-home/stocks-api
STOCKS_PATH=/stocks
BUY_STOCKS_PATH=/stocks/{symbol}/buy
TRANSACTIONS_TABLE=TransactionsTable
STOCKS_TABLE=StocksTable
USERS_TABLE=UsersTable
PORTFOLIO_TABLE=PortfolioTable
JWT_SECRET=prod/take-home/jwt-secret